<!--Alert to show  that no task added for the date-->

 <div style="position:static;height:50px;">

<div class="container">
<div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3  col-lg-6 col-lg-offset-3">
     <div class="alert alert-danger alert-dismissible" id="no-task-added" ng-show="showNoTaskAlert" >
	<!--style="   -->
    <h5 id="closeNoTaskAlert">No task added for {{showingDate}}</h5>
  </div>
  </div>
</div>
</div>
<br/>

<!-- Header -->
<nav class="navbar navbar-default navbar-fixed-top" >
<div class="container">

<div class="row">
	<div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 "> <h2 class="text-center">{{txt}}</h2></div>
	<div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 " style="margin-top:35px;">Welcome :{{welcomenote}} </div>
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 "><a class="logout" href="" ng-click="logout()"><h5 style="margin-top:38px;">Logout</h5></a></div>
</div>
</div>
</nav>

<!-- Footer -->
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
   
  </div>
</nav>


<!--  popup for adding new task  -->            
<div class="container" >
  <div class="row no-gutters">
  <div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4">
	<div><strong>Showing for</strong> : {{showingDate}} 
	
 <button type="button" id="spaceBetween" class="btn btn-info btn-sm" ng-click="todayDate()" > Today </button>
</div>	<form>
		<div class="form-group">
			<strong>Choose date</strong>:
			<input type="text" id="datepicker" datepicker ng-model="datetaken" size="20">
		<!--	<button type="button"  class="btn btn-info btn-sm" ng-click="myDatefunction(datetaken)" >Submit</button> -->
		</div> 
	</form>
   </div>
   
	<!-- Trigger the modal with a button -->                                                                                                                                                                                                         <!--  ng-disabled="disableButtonsFutureDate" -->                                
	<div class=" col-xs-2 col-xs-offset-1  col-sm-2 col-sm-offset-1  col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1"><button type="button" class="btn btn-info  btn-lg " data-toggle="modal" ng-show="booleantoUpdateForAddButton" data-target="#myModal1"  ng-click="init1()">Add New Task</button></div> 


</div>
</div>


<div id='myapi'>

<!-- Pending data -->
<div class="container">
<div class="row">
<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 " id="Pending" >
<h4 id="hh1" class="text-center page-header">Pending Task</h4>

<div class="scrollable">
<table  class="table table-striped table-hover" >
	<tbody>
		<tr ng-repeat="a in answer" ng-if="checkstatus1(a)">
			<td ><div id="showDataOnNextLine" >
			{{a.description }}
			</div></td>
			
			<td>

			<div class="text-right" style = " position:static;right: 22px;">
				<!-- Trigger the modal with a button -->
				<a href ng-click="getdatabyidforuser3(a.id,0)"  ng-show="booleantoUpdate"><img src="images/icons8-Edit-40.png" alt="Mountain View"></a>
			</div>
  
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="col-xs-2  col-sm-2  col-md-2   col-lg-2 " id="Ongoing" >

<!-- Ongoing data-->
<h4 id="hh2" class="text-center page-header">Ongoing Task</h4>

<div class="scrollable">
<table   class="table table-striped table-hover"><tbody>
<tr ng-repeat="a in answer"  ng-if="checkstatus2(a.status)">
	<td><div id="showDataOnNextLine" >
		{{a.description }}
	</div></td>
	<td>	
	
		<div class="text-right" style = " position: static;right: 22px;">
		<!--<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal2" ng-click="getdatabyid(a.id)" ng-show="booleantoUpdate">Edit</button>-->
		<a href data-toggle="modal" data-target="#myModal2" ng-click="getdatabyid(a.id)" ng-show="booleantoUpdate"><img src="images/icons8-Edit-40.png" alt="Mountain View"></a>   
		</div>

	</td>
</tr></tbody>
</table>
</div>
</div>


<div class="col-xs-2 col-sm-2  col-md-2   col-lg-2 " id="Completed">

<!-- Completed data-->
<h4 id="hh3" class="text-center page-header">Completed Task</h4>
<div class="scrollable">
<table  class="table table-striped table-hover">
<tbody>
<tr ng-repeat="a in answer" ng-if="checkstatus3(a.status)">
	<td><div id="showDataOnNextLine" >
		{{a.description }}
	</div></td>

	<td>	
	
		<div class="text-right" style = " position: static;right: 22px;">
		<!--<button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal2" ng-click="getdatabyid(a.id)" ng-show="booleantoUpdate">Edit</button>-->
		<a href data-toggle="modal" data-target="#myModalforCompleted" ng-click="getdatabyidforuser5(a.id)" ng-show="booleantoUpdate"><img src="images/icons8-Edit-40.png" alt="Mountain View"></a>   
		</div>

	</td>
	
</tr>
</tbody>
</table>
</div>
</div>


<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 " id="Future" >

<!-- Future data -->
<h4 id="hh1" class="text-center page-header">Future Task</h4>
<div class="scrollable">
<table  class="table table-striped table-hover">
	<tbody>
		<tr ng-repeat="a in answer2" > <!-- ng-if="checkstatus4(a.status)"-->
			<td ><div id="showDataOnNextLine" >
			{{a.description }}
			</div></td>
			
			<td>

			<div class="text-right" style = " position: static;right: 22px;">
				<!-- Trigger the modal with a button hh3 -->
				<a href ng-click="getdatabyidforuser3(a.id,1)"  ng-show="booleantoUpdate"><img src="images/icons8-Edit-40.png" alt="Mountain View"></a>
			</div>
  
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>

</div>
</div>

<!--Here onwards is modal code -->

<!-- Modal for Pending data  and Future data-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Update Task</h4>
        </div>
        <div class="modal-body">
             
		  
			<form >
				<div class="form-group">
				<label for="textarea">Description</label>
				<textarea  class="form-control" id="textarea" ng-model="user3.description" placeholder="Add your description"></textarea>
				</div>
		    
			<label for="mySelect1">Status</label>
		    <select class="form-control"  name="mySelect1" ng-model="user3.status">
		<!--	<option value="">Select</option> -->
				<option ng-repeat="opt3 in statusOptions"  value="{{opt3}}" ng-if="opt3 !== selectedValueuser3">{{ opt3 }}</option>
				<option ng-repeat="opt3 in statusOptions"  value="{{opt3}}" selected ng-if="opt3 === selectedValueuser3">{{ opt3 }}</option>
		<!--		<option value="Ongoing">Ongoing</option>
				<option value="Completed">Completed</option>
		-->		
			</select>		  
		  </form>
		  
        </div>
        <div class="modal-footer">
		<div class="row">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <button type="button" class="btn btn-default"  id="popoverid" data-toggle="modal" ng-click="methodtoshowpopover()">Delete</button>
        </div>
		<div class="col-xs-2 col-xs-offset-8 col-sm-2 col-sm-offset-8 col-md-2 col-md-offset-8 col-lg-2 col-lg-offset-8">
		  <button type="button" class="btn btn-default" data-dismiss="modal"   ng-click="updatedata(user3)" >Submit</button>  <!-- ng-init="init()" -->
         </div>
		 </div>
      </div>
	  </div>
      
    </div>
  </div>
  
  
  <!-- Modal Ongoing Task-->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Updata Task</h4>
        </div>
        <div class="modal-body">
          <p>   
		  
			<form>
				<div class="form-group">
				<label for="textarea">Description</label>
				<textarea  class="form-control" id="textarea" ng-model="user4.description"  ></textarea>
				</div>
		    
			<label for="mySelect2">Status:</label>			
		    <select class="form-control" name="mySelect2" ng-model="user4.status">
				<option ng-repeat="opt in statusOptions"  value="{{opt}}" ng-if="opt !== selectedValue">{{ opt }}</option>
				<option ng-repeat="opt in statusOptions"  value="{{opt}}" selected ng-if="opt === selectedValue">{{ opt }}</option>
	<!--			<option value="Pending">Pending</option>
				<option value="Ongoing">Ongoing</option>
				<option value="Completed">Completed</option>
	-->			
			</select>		  
		  </form>
		  </p>
        </div>
      <div class="modal-footer">    
	   <div class="row">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <button type="button" class="btn btn-default" data-dismiss="modal"  id="the-thing-that-opens-your-alert"  data-toggle="modal" ng-click="methodtoshowpopover()">Delete</button>
        </div>
		<div class="col-xs-1 col-xs-offset-8 col-sm-1 col-sm-offset-8 col-md-1 col-md-offset-8  col-lg-1 col-lg-offset-8">		
          <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="updatedata(user4)" >Submit</button>  <!-- ng-init="init()" -->
         </div>
		</div>
      </div>
	  </div>
      
    </div>
  </div>

  
  
<!-- Modal for Completed data -->
  <div class="modal fade" id="myModalforCompleted" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Update Task</h4>
        </div>
        <div class="modal-body">
             
		  
			<form >
				<div class="form-group">
				<label for="textarea">Description</label>
				<textarea  class="form-control" id="textarea" ng-model="user5.description" placeholder="Add your description"></textarea>
				</div>
		    
			<label for="mySelect1">Status</label>
		    <select class="form-control"  name="mySelect1" ng-model="user5.status">
		<!--	<option value="">Select</option>                      Might need to change opt3 also and selectedValueuser3 also-->
				<option ng-repeat="opt3 in statusOptions"  value="{{opt3}}" ng-if="opt3 !== selectedValueuser3">{{ opt3 }}</option>
				<option ng-repeat="opt3 in statusOptions"  value="{{opt3}}" selected ng-if="opt3 === selectedValueuser3">{{ opt3 }}</option>
		<!--		<option value="Ongoing">Ongoing</option>
				<option value="Completed">Completed</option>
		-->		
			</select>		  
		  </form>
		  
        </div>
        <div class="modal-footer">
		<div class="row">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <button type="button" class="btn btn-default"  id="popoverid" data-toggle="modal" ng-click="methodtoshowpopover()">Delete</button>
        </div>
		<div class="col-xs-2 col-xs-offset-8 col-sm-2 col-sm-offset-8 col-md-2 col-md-offset-8 col-lg-2 col-lg-offset-8">
		  <button type="button" class="btn btn-default" data-dismiss="modal"   ng-click="updatedata(user5)" >Submit</button>  <!-- ng-init="init()" -->
         </div>
		 </div>
      </div>
	  </div>
      
    </div>
  </div>
  
  
<!-- Modal for Adding New Task -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add New Task</h4>
        </div>
        <div class="modal-body">
          <p>   
		  
			<form name="myForm">
				<div class="form-group">
				<label for="textarea">Description</label>
				<textarea  name="myName" class="form-control" id="textarea" ng-model="user2.description" placeholder="Add your description" ng-required="true" required></textarea>
				<span ng-show=" msgForValidationOfTextarea" style="color:red;">Description is required.</span>
				</div>
		    <label for="mySelect">Status:</label>
		    <select  class="form-control" name="mySelect" id="mySelect" ng-model="user2.status" >
		
				<option value="Pending" selected>Pending</option>
				<option value="Ongoing" >Ongoing</option>
				<option value="Completed" >Completed</option>
				<option value="Future" >Future</option> 

			</select>		  
		    </form>
		  </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="insertdata(user2)" >Submit</button>  <!-- ng-init="init()" -->
         </div>
      </div>
      
    </div>
  </div>
  
  
<!-- Modal to ask user for delete surity   myapi-->
<!-- Modal -->
<div id="myModaldeletesurity" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delete Surity</h4>
      </div>
      <div class="modal-body"><br/>
        <p>Are you sure you want to delete!</p><br/>
		<p>The deleted description can't be back</p><br/>
 <!--   <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="deletedata()">Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="">No</button>
-->   </div>
    <div class="modal-footer">
		<div class="row">
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				<button type="button" class="btn btn-default text-left" data-dismiss="modal" ng-click="deletedata()">Yes</button>
			</div>
			<div class="col-xs-1 col-xs-offset-8 col-sm-1 col-sm-offset-8 col-md-1 col-md-offset-8 col-lg-1 col-lg-offset-8">
				<button type="button" class="btn btn-default" data-dismiss="modal" >No</button>
			</div>
		</div>
	</div>
	</div>
	</div>
</div>
