<!DOCTYPE html>
<html ng-app="app" lang="en">

<head>
<title ng-bind="$root.title">MyApp - Welcome</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>

<!--for datepicker-->

<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


<link rel="stylesheet" href="css/loginCss.css">		
<link rel="stylesheet" href="css/homeCss1.css">		
</head>


<body class="container-fluid">
		<div ng-view></div>
		<script src="js/app.js"></script>
		<script src="js/directive/loginDirective.js"></script>
		<script src="js/directive/dateDirective.js"></script>	
		
		<script src="js/controller/loginCtrl.js"></script>
		<script src="js/controller/homeCtrl.js"></script>
		
		<script src="js/services/loginService.js"></script>   
		<script src="js/services/sessionService.js"></script>   
		<script src="js/services/homeService.js"></script> 
		<script src="js/services/homeService1.js"></script> 		
		<script src="js/services/registerService.js"></script> 		
		
	</body>
</html>